harry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhaiharry bhau bhut ache hai  mahan haiharry bhau bhut ache hai  mahan hai
  thanku bhai